
<!DOCTYPE html>
<html>
<head>
  <title>harpreet kaur</title>
  <link rel="stylesheet" type="text/css" href="Experience.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- JS-SOCIALS -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />

  <!-- JS-SOCIALS : FLAT THEME -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />





</head>
<body>

  

  <div class"one">
 <img src="b1.jpg"height="200px" width="200px">

     </div>
    <div class="wrapper">
    <div class="sidenavbar">
      <ul>
      
      <li><a href="home.html">ABOUT</a><li>
    <li><a href="Education.html">EDUCATION</a><li>
    <li><a href="Experience.html">EXPERIENCE</a><li>
    <li><a href="Skills.html">SKILLS</a><li>
    

    
    <ul>


</div>
<br><br>


<h1 class="h1">EXPERIENCE</h1>
<br>
<br>

<div class="container">
		<table id="table">
			<thead>
				<tr>
					<th>2016 TO 2018 WORKED as sales executive .</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2019 to present working in chocolate factory as a Line Leader.</td>
					
				</tr>
				<tr>
					<td>Responsibilities as Line leader</td>
					
				</tr>
				<tr>
					<td>Adhere to safety practices and procedures, such as checking equipment regularly and erecting barriers around work areas.</td>
					
				</tr>
				<tr>
					<td>Prepare and maintain work records and reports of information such as employee time and wages, daily receipts, or inspection results.</td>
					
				</tr>
				<tr>
					<td>Estimate material, time, and staffing requirements for a given project, based on work orders, job specifications, and experience.</td>
					
				</tr>
			</tbody>
		</table>

</div>
<br>
<div id="share"></div>

<!-- jQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

<!-- JS-Socials JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>

<!-- Our Custom JS -->
<script>
    $("#share").jsSocials({
      shareIn: "popup",
      showLabel: false,
      showCount: false,
        shares: [     
           "twitter", 
          "googleplus", 
          "linkedin", 
           
       
          
        ]
    });
</script>

  
</body>
</html>